{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub wall_street()\
\
'Set Current worksheet as worksheet object variable\
Dim CurrentWS As Worksheet\
Dim Summary_Headers As Boolean\
\
Summary_Headers = False\
\
For Each CurrentWS In Worksheets\
\
'set variable for holding ticker name\
    Dim ticker As String\
    ticker = " "\
    \
'Set variable for stock total\
    Dim stock_vol_total As Double\
    stock_vol_total = 0\
    \
'make variables for each item needed\
    Dim opening_price As Double\
    opening_price = 0\
    Dim closing_price As Double\
    closing_price = 0\
    Dim final_price As Double\
    final_price = 0\
    Dim final_percent As Double\
    final_percent = 0\
    \
\
' Keep track of ticker location\
    Dim summary As Long\
    summary = 2\
\
' Set row count\
    Dim i As Long\
    Dim LastRow As Long\
    LastRow = CurrentWS.Cells(Rows.Count, 1).End(xlUp).Row\
    \
'Set up result headers\
    If Summary_Headers Then\
        CurrentWS.Range("I1").Value = "Ticker"\
        CurrentWS.Range("J1").Value = "Yearly Change"\
        CurrentWS.Range("K1").Value = "Percent Change"\
        CurrentWS.Range("L1").Value = "Total Stock Volume"\
    Else\
        Summary_Headers = True\
    End If\
    \
    \
' Set open price for first ticker\
    opening_price = CurrentWS.Cells(2, 3).Value\
    \
    \
\
'Loop through data\
    For i = 2 To LastRow\
    \
'Check if ticker is the same\
        If CurrentWS.Cells(i + 1, 1).Value <> CurrentWS.Cells(i, 1).Value Then\
    \
        'Set ticker value\
            ticker = CurrentWS.Cells(i, 1).Value\
            \
        'Calculate final price and percent\
            closing_price = CurrentWS.Cells(i, 6).Value\
            final_price = closing_price - opening_price\
            \
        'check division for 0\
            If opening_price <> 0 Then\
                final_percent = (final_price / opening_price) * 100\
            Else\
                 MsgBox ("For " & ticker & ", Row " & CStr(i) & ": Open Price =" & opening_price & ". Fix <open> field manually and save the spreadsheet.")\
            End If\
            \
        \
        'Add stock volume total\
            stock_vol_total = stock_vol_total + CurrentWS.Cells(i, 7).Value\
        \
        'Print ticker in summary table column I\
            CurrentWS.Range("I" & summary).Value = ticker\
            \
        'Print final price in summary table colimn j\
            CurrentWS.Range("j" & summary).Value = final_price\
            \
        'conditional formating for red and green colors\
            If (final_price > 0) Then\
                CurrentWS.Range("J" & summary).Interior.ColorIndex = 4\
            ElseIf (final_price <= 0) Then\
                CurrentWS.Range("J" & summary).Interior.ColorIndex = 3\
            End If\
            \
        'print final percent to summary table in column K\
            CurrentWS.Range("k" & summary).Value = (CStr(final_percent) & "%")\
        \
        'print stock colume total to summary\
            CurrentWS.Range("L" & summary).Value = stock_vol_total\
        \
        'Increase summary row number\
            summary = summary + 1\
        \
        'reset stock volume total\
            stock_vol_total = 0\
            \
        'Reset final price and percent for next ticker\
            final_price = 0\
            final_percent = 0\
            closing_price = 0\
            \
        'set next ticker opening price\
            opening_price = CurrentWS.Cells(i + 1, 3).Value\
        \
        Else\
        'if cell in next row is the same brand, add to stock volume total\
            stock_vol_total = stock_vol_total + CurrentWS.Cells(i, 7).Value\
    \
        End If\
\
Next i\
Next CurrentWS\
\
\
End Sub\
\
}